{"mappings":"ACAA,2BAIA,oCAMA,0ICVA,oJAWA,wDAOE,sEAMA,4BAGE,qCAKF,uJAUE,oDAOE,yICjDN,yCAIE,kKAWA,iCAKE,uMCpBJ,+IAaE,wDAOA,uHAYA,yEASA,4FAOE,mDAMF,4GASE,+CAMA,8DAQF,4LAgBE,qFAOF,iCAIA,uCClGF,sEAQA,kHAWA,sBACE,+CAKF,sBACE,+CAKF,uBACE","sources":["index.60a02d80.css","src/styles/utils/reset.scss","src/styles/blocks/header.scss","src/styles/blocks/stars.scss","src/styles/blocks/card.scss","src/styles/index.scss"],"sourcesContent":["html {\n  box-sizing: border-box;\n}\n\n*, :after, :before {\n  box-sizing: inherit;\n}\n\nbody, h1, h2, h3, h4, h5, h6, p, blockquote, pre, dl, dt, dd, ul, ol, li, fieldset, form, label, table, caption, tbody, tfoot, thead, tr, th, td {\n  margin: 0;\n  padding: 0;\n}\n\n.header {\n  justify-content: space-between;\n  align-items: center;\n  height: 60px;\n  padding-right: 50px;\n  font-weight: 500;\n  display: flex;\n  box-shadow: 0 2px 4px #0000000d;\n}\n\n.logo {\n  height: 40px;\n  margin-left: 50px;\n  text-decoration: none;\n}\n\n.nav__list {\n  justify-content: space-between;\n  list-style: none;\n  display: flex;\n}\n\n.nav__item {\n  margin-left: 20px;\n}\n\n.nav__item:first-child {\n  margin-left: 0;\n}\n\n.nav__link {\n  color: #060b35;\n  text-transform: uppercase;\n  line-height: 60px;\n  text-decoration: none;\n  transition-duration: .3s;\n  display: inline-block;\n  position: relative;\n}\n\n.nav__link:hover, .nav__link.is-active {\n  color: #00acdc;\n}\n\n.nav__link.is-active:after {\n  content: \"\";\n  background-color: #00acdc;\n  border-radius: 2px;\n  width: 100%;\n  height: 4px;\n  position: absolute;\n  bottom: 0;\n  left: 0;\n}\n\n.stars {\n  justify-content: left;\n  display: flex;\n}\n\n.stars__star {\n  background-image: url(\"star.822d561e.svg\");\n  background-position: center;\n  background-repeat: no-repeat;\n  width: 16px;\n  height: 16px;\n  margin-right: 4px;\n}\n\n.stars__star:last-child {\n  margin: 0;\n}\n\n.stars--1 :nth-child(-n+1), .stars--2 :nth-child(-n+2), .stars--3 :nth-child(-n+3), .stars--4 :nth-child(-n+4), .stars--5 :nth-child(-n+5) {\n  background-image: url(\"star-active.edda4c43.svg\");\n}\n\n.card {\n  border: 1px solid #f3f3f3;\n  border-radius: 5px;\n  flex-direction: column;\n  width: 200px;\n  padding: 32px 16px 16px;\n  transition-duration: .3s;\n  display: flex;\n}\n\n.card__image {\n  align-self: center;\n  width: 160px;\n  height: 134px;\n}\n\n.card__title {\n  color: #060b35;\n  transition-duration: inherit;\n  margin-top: 40px;\n  font-size: 12px;\n  font-weight: 500;\n  line-height: 18px;\n}\n\n.card__code {\n  color: #616070;\n  margin-top: 4px;\n  font-size: 10px;\n  line-height: 14px;\n}\n\n.card__rating {\n  justify-content: space-between;\n  align-items: center;\n  margin-top: 16px;\n  display: flex;\n}\n\n.card__rating-text {\n  font-size: 10px;\n  line-height: 14px;\n}\n\n.card__price {\n  justify-content: space-between;\n  align-items: center;\n  margin-top: 24px;\n  line-height: 18px;\n  display: flex;\n}\n\n.card__price-text {\n  color: #616070;\n  font-size: 12px;\n}\n\n.card__price-tag {\n  color: #060b35;\n  font-size: 16px;\n  font-weight: 700;\n}\n\n.card__buy-button {\n  color: #fff;\n  transition-duration: inherit;\n  background-color: #009ed2;\n  border: none;\n  border-radius: 5px;\n  height: 40px;\n  margin-top: 16px;\n  font-size: 14px;\n  font-weight: 700;\n  line-height: 16px;\n}\n\n.card__buy-button:hover {\n  color: #00acdc;\n  background-color: #fff;\n  border: 1px solid #009ed2;\n}\n\n.card:hover {\n  transform: scale(1.2);\n}\n\n.card:hover .card__title {\n  color: #00acdc;\n}\n\n.page {\n  margin: 0;\n  padding: 0;\n  font-family: Roboto, sans-serif;\n  font-size: 12px;\n}\n\n.catalog {\n  grid-template-columns: repeat(1, auto);\n  justify-content: center;\n  gap: 46px 48px;\n  padding: 50px 40px;\n  display: grid;\n}\n\n@media (width >= 488px) {\n  .catalog {\n    grid-template-columns: repeat(2, auto);\n  }\n}\n\n@media (width >= 768px) {\n  .catalog {\n    grid-template-columns: repeat(3, auto);\n  }\n}\n\n@media (width >= 1024px) {\n  .catalog {\n    grid-template-columns: repeat(4, auto);\n  }\n}\n/*# sourceMappingURL=index.60a02d80.css.map */\n","html {\n  box-sizing: border-box;\n}\n\n*,\n*::after,\n*::before {\n  box-sizing: inherit;\n}\n\nbody,\nh1,\nh2,\nh3,\nh4,\nh5,\nh6,\np,\nblockquote,\npre,\ndl,\ndt,\ndd,\nul,\nol,\nli,\nfieldset,\nform,\nlabel,\ntable,\ncaption,\ntbody,\ntfoot,\nthead,\ntr,\nth,\ntd {\n  margin: 0;\n  padding: 0;\n}\n",".header {\n  display: flex;\n  justify-content: space-between;\n  align-items: center;\n  height: $header-height;\n  padding-right: 50px;\n  font-weight: 500;\n\n  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.05);\n}\n\n.logo {\n  height: 40px;\n  text-decoration: none;\n  margin-left: 50px;\n}\n\n.nav {\n  &__list {\n    display: flex;\n    justify-content: space-between;\n    list-style: none;\n  }\n\n  &__item {\n    margin-left: 20px;\n\n    &:first-child {\n      margin-left: 0;\n    }\n  }\n\n  &__link {\n    display: inline-block;\n    line-height: $header-height;\n    color: $nav-link-color;\n    text-decoration: none;\n    text-transform: uppercase;\n    position: relative;\n\n    transition-duration: $anim-duration;\n\n    &:hover {\n      color: $secondary-blue-accent-color;\n    }\n\n    &.is-active {\n      color: $secondary-blue-accent-color;\n\n      &::after {\n        content: '';\n        position: absolute;\n        left: 0;\n        bottom: 0;\n        border-radius: 2px;\n        width: 100%;\n        height: 4px;\n        background-color: $secondary-blue-accent-color;\n      }\n    }\n  }\n}\n",".stars {\n  display: flex;\n  justify-content: left;\n\n  &__star {\n    width: 16px;\n    height: 16px;\n\n    margin-right: 4px;\n\n    background-image: url(../images/star.svg);\n    background-position: center;\n    background-repeat: no-repeat;\n  }\n\n  &__star:last-child {\n    margin: 0;\n  }\n\n  @for $i from 1 through 5 {\n    &--#{$i} :nth-child(-n + #{$i}) {\n      background-image: url(../images/star-active.svg);\n    }\n  }\n}\n",".card {\n  width: $card-width;\n\n  padding: 32px 16px 16px;\n\n  border: 1px solid $card-border-color; // #f3f3f3\n  border-radius: 5px;\n\n  display: flex;\n  flex-direction: column;\n\n  transition-duration: $anim-duration;\n\n  &__image {\n    width: 160px;\n    height: 134px;\n\n    align-self: center;\n  }\n\n  &__title {\n    margin-top: 40px;\n\n    color: $main-color;\n\n    font-size: 12px;\n    font-weight: 500;\n    line-height: 18px;\n\n    transition-duration: inherit;\n  }\n\n  &__code {\n    margin-top: 4px;\n\n    color: $secondary-color;\n\n    font-size: 10px;\n    line-height: 14px;\n  }\n\n  &__rating {\n    margin-top: 16px;\n\n    display: flex;\n    justify-content: space-between;\n    align-items: center;\n\n    &-text {\n      font-size: 10px;\n      line-height: 14px;\n    }\n  }\n\n  &__price {\n    margin-top: 24px;\n\n    display: flex;\n    justify-content: space-between;\n    align-items: center;\n\n    line-height: 18px;\n\n    &-text {\n      color: $secondary-color;\n\n      font-size: 12px;\n    }\n\n    &-tag {\n      color: $main-color;\n\n      font-size: 16px;\n      font-weight: 700;\n    }\n  }\n\n  &__buy-button {\n    height: 40px;\n\n    margin-top: 16px;\n\n    border: none;\n    border-radius: 5px;\n\n    color: $white;\n    background-color: $blue-accent-color;\n    font-size: 14px;\n    font-weight: 700;\n    line-height: 16px;\n\n    transition-duration: inherit;\n\n    &:hover {\n      color: $secondary-blue-accent-color;\n      background-color: $white;\n      border: 1px solid $blue-accent-color;\n    }\n  }\n\n  &:hover {\n    transform: scale(1.2);\n  }\n\n  &:hover .card__title {\n    color: $secondary-blue-accent-color;\n  }\n}\n","@import './utils/variables';\n@import './utils/reset';\n@import './blocks/header';\n@import './blocks/stars';\n@import './blocks/card';\n\n.page {\n  margin: 0;\n  padding: 0;\n\n  font-family: Roboto, sans-serif;\n  font-size: 12px;\n}\n\n.catalog {\n  display: grid;\n\n  padding: 50px 40px;\n\n  grid-template-columns: repeat(1, auto);\n  gap: 46px 48px;\n\n  justify-content: center;\n}\n\n@media (min-width: 488px) {\n  .catalog {\n    grid-template-columns: repeat(2, auto);\n  }\n}\n\n@media (min-width: 768px) {\n  .catalog {\n    grid-template-columns: repeat(3, auto);\n  }\n}\n\n@media (min-width: 1024px) {\n  .catalog {\n    grid-template-columns: repeat(4, auto);\n  }\n}\n"],"names":[],"version":3,"file":"index.60a02d80.css.map"}